<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educational Production | Studio Zafari</title>
    <style media="screen">
      .top-banner{
        color:#fff;
        background-color:#1d002f;
        width:100%;
      }
      .top-banner-text{
        padding:150px 23% 180px 80px;
      }
      .tagline{
        font-size: 20px;
        font-weight:100;
        margin-top:10px;
        color: #00ecbc;
      }
      .cat-boxes{
        background-color:#1d002f;
        width:22%;
        padding:40px 50px;
        color: #fff;
        box-shadow: 0px 0px 50px rgba(96, 45, 143, 0.15);
        border-radius:1px;
        border-style: solid;
        border-width: 1px;
        border-color: #602d8f;
        margin: 20px 10px;
        min-width: 200px;
        position:relative;
        top:0px;
        transition: background-color 1s, top 1s, color 1s, box-shadow 1s;
      }
      .cat-boxes:hover {
        background-color:#602d8f;
        top:-20px;
        color: #fff;
        box-shadow: 0px 30px 50px rgba(96, 45, 143, 0.3)
      }
      @media (max-width: 1076px){
        .cat-boxes{
          width:32%;
        }
        #bx-03{
          width: 77%;
        }
      }
      @media (max-width: 815px){
        .cat-boxes{
          width:60%;
        }
        #bx-03{
          width: 60%;
        }
        .top-banner-text{
          padding:150px 23% 150px 10%;
        }
      }
      .cat-tab{
        width:70px;
        height:10px;
        margin-top:7px;
        background-color:#00ecbc;
      }
      .cat-button{
        padding:10px 20px;
        width:150px;
        text-align:center;
        background-color: #00ecbc;
        color:#1d002f;
      }
      .cat-sect{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        margin: 0px 0%;
        justify-content:center;
        top:-90px;
      }
      h1 span{
        color:#00ecbc;
        red: #ff2e64;
      }
    </style>
  </head>
  <body style="margin:0px;">
  <div class="top-banner" style="">
    <div class="top-banner-text" style=''>
      <h1 style="margin-bottom:10px; font-size:70px">Creating immersive learning adventures<span>.</span></h1>
      <p class="tagline" style="">We design unique, narrative driven educational content for a global audience</p>
    </div>
  </div>
  <div class="" style="background-image: url('../img/BKG_Image_01.jpeg'); background-position: 0px -400px;">
      <div class="cat-sect" style="">
            <div class="cat-boxes" id="bx-01" style="">
              <div class="cat-tab" style="">
              </div>
              <h1 style="font-size: 20px">Experiential Learning</h1>
              <p>We create narrative driven content that not only educates but takes the audience on an immersive learning journey.
                Studio Zafari is a full service studio specialising in educational production and learning based adventures.</p>
                <div class="cat-button" style="">
                  Discover Move
                </div>
            </div>
            <div class="cat-boxes" id="bx-02" style="">
              <div class="cat-tab" style="">
              </div>
              <h1 style="font-size: 20px">Interactive Content</h1>
              <p>We create narrative driven content that not only educates but takes the audience on an immersive learning journey.
                Studio Zafari is a full service studio specialising in educational production and learning based adventures.</p>
                <div class="cat-button" style="">
                  Discover Move
                </div>
            </div>
            <div class="cat-boxes" id="bx-03" style="">
              <div class="cat-tab" style="">
              </div>
              <h1 style="font-size: 20px">Stand-Alone Content</h1>
              <p>We create narrative driven content that not only educates but takes the audience on an immersive learning journey.
                Studio Zafari is a full service studio specialising in educational production and learning based adventures.</p>
                <div class="cat-button" style="">
                  Discover Move
                </div>
            </div>
      </div>
  </div>
  </body>
</html>
